# Demo

./: .gitignore
MyApplication/: build.gradle  channels.properties  ext.gradle  ext_syn.gradle  gradle-app.setting  gradle.properties  settings.gradle
MyApplication/app/: app-release.apk  build.gradle
MyApplication/app/apk/: app-release.apk
MyApplication/app/src/androidTest/java/com/kyle/myapplication/: BitmapTest.java  ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/assets/html/: demo3.html
MyApplication/app/src/main/java/com/kyle/: App.java  LauncherActivity.java
MyApplication/app/src/main/java/com/kyle/myapplication/: AnimatorActivity.java  BaseApplication.java  DataBindingActivity.java  FragmentAddActivity.java  InputNumActivity.java  LifecycleActivity.java  LooperViewPagerActivity.java  MainActivity.java  MenuPopActivity.java  MyWebViewActivity.java  PermissionActivity.java  ReadMoreActivity.java  ScrollerTestActivity.java  TestActivity.java  TestFragmentActivity.java  TextPathActivity.java  ViewLayoutActivity.java  ViewLifecycleActivity.java  WindowActivity.java
MyApplication/app/src/main/res/anim/: menu_bottom_in.xml
MyApplication/app/src/main/res/drawable/: round_shape.xml  shape.xml
MyApplication/app/src/main/res/layout/: actest.xml  activity_animator.xml  activity_databinding.xml  activity_input_num.xml  activity_lifecycle.xml  activity_looper_view_pager.xml  activity_main.xml  activity_menu_pop.xml  activity_my_webview.xml  activity_permission.xml  activity_read_more.xml  activity_scroller.xml  activity_test.xml  activity_text_path.xml  activity_view_layout.xml  activity_view_lifecycle.xml  activity_window.xml  fragment_menu_bottom.xml  fragment_menu_pop.xml  item_pop_menu.xml  pop_menu.xml
MyApplication/app/src/main/res/layout-xlarge/: activity_view_layout.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/kyle/myapplication/: ExampleUnitTest.java
MyApplication/file/: content_0.txt  content_1.txt  content_2.txt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/javaapp/: build.gradle
MyApplication/javaapp/src/main/java/com/: Client.java  HexConvertClient.java  JsonParseClient.java  RegexClient.java  SingleClient.java
MyApplication/javaapp/src/main/java/com/bean/: BaseResponse.java
MyApplication/javaapp/src/main/java/com/classld/: ClassLoaderClient.java
MyApplication/javaapp/src/main/java/com/classloader/: ClassLoaderClient.java
MyApplication/javaapp/src/main/java/com/collection/: MapTest.java
MyApplication/javaapp/src/main/java/com/concurrent/: ABADemo.java  AtomicTest1.java  AtomicityClient.java
MyApplication/javaapp/src/main/java/com/decimal/: BigDecimalTest.java
MyApplication/javaapp/src/main/java/com/encypt/: EncyptClient.java
MyApplication/javaapp/src/main/java/com/enum1/: EnumTest.java
MyApplication/javaapp/src/main/java/com/example/: Client.java  FileStreamDemo.java  MyClass.java  MyClass2.java  MyClass3.java  Security.java  Subside.java  ThreadAtomic.java
MyApplication/javaapp/src/main/java/com/example/arithmetic/: ArithmeticMain.java
MyApplication/javaapp/src/main/java/com/example/base/: OperationTest.java
MyApplication/javaapp/src/main/java/com/example/gson/: GsonTest.java  GsonUtil.java
MyApplication/javaapp/src/main/java/com/example/mvp/: Layout.java  Presenter.java
MyApplication/javaapp/src/main/java/com/example/operation/: OperationClass.java
MyApplication/javaapp/src/main/java/com/example/proxy/: DynamicProxyDemo01.java  HttpProxyTest.java  ProxyTest.java
MyApplication/javaapp/src/main/java/com/example/reference/: Callback.java  Client.java  ReferenceTest.java  Service.java
MyApplication/javaapp/src/main/java/com/example/reterct/: Client.java  FxClient.java  IModel.java  IPresenter.java  IView.java
MyApplication/javaapp/src/main/java/com/example/socket/: AccessHeaders.java  Authenticate.java  CacheResponse.java  SocketServerClient.java
MyApplication/javaapp/src/main/java/com/example/thread/: FinalizedBean.java  FinalizedClass.java  ThreadPoolExectorDemo.java
MyApplication/javaapp/src/main/java/com/groovy/: build.gradle
MyApplication/javaapp/src/main/java/com/gson/: GsonClient.java  ObjBean.java
MyApplication/javaapp/src/main/java/com/math/: Client.java  Test1.java
MyApplication/javaapp/src/main/java/com/model_algorithm/: ArrayList.java  HashMap.java  LinkedList.java
MyApplication/javaapp/src/main/java/com/model_algorithm/sort/: ArrayPrint.java  Sort.java
MyApplication/javaapp/src/main/java/com/model_algorithm/tree/: AVLTree.java  BinarySearchTree.java
MyApplication/javaapp/src/main/java/com/okhttp/: Client.java
MyApplication/javaapp/src/main/java/com/proxy/: App.java  IUser.java  KyleUser.java  UserInvocationHandler.java
MyApplication/javaapp/src/main/java/com/rx/: Rx2Client.java  RxClient.java  RxInterval.java  RxMerageClient.java  RxOp.java  RxRetryWith.java  RxZipClient.java
MyApplication/javaapp/src/main/java/com/string/: StringTest.java
MyApplication/javaapp/src/main/java/com/thread/: ThreadTest.java  ThreadTest2.java
MyApplication/keystore/: android.keystore
MyApplication/okhttp/: build.gradle
MyApplication/okhttp/src/androidTest/java/com/kyle/okhttp/: ExampleInstrumentedTest.java
MyApplication/okhttp/src/main/: AndroidManifest.xml
MyApplication/okhttp/src/main/java/com/kyle/okhttp/: ENetWorkCallBack.java  HttpUtil.java  NetException.java  NetWorkCallBack.java  ReLoginException.java
MyApplication/okhttp/src/test/java/com/kyle/okhttp/: ExampleUnitTest.java
MyApplication/permission/: build.gradle  upload.gradle
MyApplication/permission/src/androidTest/java/com/kyle/permission/: ExampleInstrumentedTest.java
MyApplication/permission/src/main/: AndroidManifest.xml
MyApplication/permission/src/main/java/com/kyle/permission/: OnPermissionCallback.java  (+2 more)
MyApplication/pxlib/: build.gradle
MyApplication/pxlib/src/main/: AndroidManifest.xml
MyApplication/pxlib/src/main/res/values/: ids.xml
(+50 files in other folders)
