apply plugin: 'com.android.application'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kyle.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    lintOptions {
//        abortOnError false
//    }
}

build.doLast {
    print('doLast success')
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.example.library:lib:1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile project(':library')
    compile project(':pxlib')
    compile project(':permission')
    testCompile 'junit:junit:4.10'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    // ARouter
    compile 'com.alibaba:arouter-api:1.3.1'
    //    annotationProcessor 'com.alibaba:arouter-compiler:1.3.1'
}
