###### Sign Config ######
key.store.path=..\keystore\android.keystore
key.store.password=123456
key.password=123456
key.alias=android
zipalign.path=D:\Android\sdk\build-tools\25.0.2\zipalign.exe
build.type=update AndroidManifest.xml
signer.path=D:\Android\sdk\build-tools\25.0.2\apksigner.bat

###### Channel List ######
>custom
